<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<style media="screen">
	.row div{
		border:1px solid #eee;
	}
	.sub,span{
		border:1px solid red;
		padding-left: 15px;
		padding-right: 15px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="sub">
			<span>hello</span>
		</div>
	</div>
	<div class="container">

		<div class="row">
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
		</div>
		<div class="row">
			<div class="col-md-12">.col-md-8</div>

		</div>
		<div class="row">
			<div class="col-md-4">.col-md-4</div>
			<div class="col-md-4">.col-md-4</div>
			<div class="col-md-4">.col-md-4</div>
		</div>
		<div class="row">
			<div class="col-md-6">.col-md-6</div>
			<div class="col-md-6">.col-md-6</div>
		</div>

	</div>

	<input type="number" name="name">
	<input type="text"  pattern="" name="name">
	<style media="screen">
	.sqr {
		background-color: yellow;
		width: 100%;
		height: 100vw;
	}
	.sqr2{
		background-color: blue;
		width: 100%;
		padding-bottom: 100%;
	}
	.sqr3{
		background-color: green;
		width: 20%;
		overflow: hidden;
	}
	.sqr3:after{
		content:'';
		display: block;
		margin-top: 20%;
	}
	</style>
	<!-- <div class="sqr">
		正方形vw
	</div>
	<div class="sqr2">
		<div>正方形padding-bottom</div>
		<div>正方形padding-bottom</div>
		<div>正方形padding-bottom</div>
		<div>正方形padding-bottom</div>
	</div>
	<div class="sqr3">
		正方形:after伪元素设定margin-top
	</div> -->
	<style media="screen">
		html{
			font-size: 17px;
		}
		.rem{
			background-color: red;
			width: 10rem;
			height: 10rem;
		}
	</style>
<div class="rem">

</div>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
